<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a95278472b842b19d2991e7c8cf6342" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="ordenesModel.CLIENTES" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ordenesModel.PRODUCTOS" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ordenesModel.ROL" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ordenesModel.sysdiagrams" Width="1.5" PointX="9.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ordenesModel.USUARIOS" Width="1.5" PointX="2.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ordenesModel.FK_USUARIOS_ROL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ordenesModel.DETALLE_ORDEN" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="ordenesModel.FK_DETALLE_ORDEN_CLIENTES" />
        <AssociationConnector Association="ordenesModel.FK_DETALLE_ORDEN_PRODUCTOS" />
        <AssociationConnector Association="ordenesModel.FK_DETALLE_ORDEN_USUARIOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>